@import 'colors';
.footer {
    width:100%;
    height:fit-content;
    background: $bandsite-black;
    display:flex;
    flex-direction:column;
    color: $white ; 
    @include tablet {
      height:fit-content;
    }
    @include desktop {
      width:100%;
    }
    &__header{
        font-size:24px;
        margin-top:15px;
        margin-left:10px;
        @include tablet {
          font-size: 2.25rem;
          display:flex; 
          margin-left: 1%;
          flex-direction: row;
        }
        @include desktop{
          font-weight:600;
        }
  }
    &__socials{
        display:flex;
        width:8.75rem;
        justify-content: space-between;
        margin-top:0.625rem;
        @include tablet {
          margin-right:7.5rem;
          img {
            width:1.875rem;
            height:1.875rem;
          }
        }
        @include tablet {
          position:relative;
          left:1.25rem;
        }
  }
    &__logo {
      display:none;
      @include tablet {
        display:block;
      }
      @include desktop {
        position:relative;
        left:43.75rem;
      }
  }
    &__info{
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items:flex-start;
        @include tablet {
          flex-direction:row;
        }
        @include desktop {
          justify-content: left;
        }
  }
    &__item{
        display:flex;
        flex-direction: column; 
        justify-content: space-around;
        margin:0.938rem;
        line-height:1.125rem;
        font-size: 0.813rem;
        font-weight:normal;
        @include tablet {
          font-size:1rem;
          line-height:1.5625rem;
          height:15rem;
        }
        @include desktop{
          width:14rem;
          margin-left:5rem;
        }
        
  }
    &__name{
  }
    &__name--bold{
        font-weight:600;
  } 
    &__address{
        margin-top:0.625rem;
        margin-bottom:0.625rem;
  }
    &__email{
  }
    &__logo--mobile {
      margin-left:0.9375rem;
      @include tablet {
        display:none;
      }
    } 
    &__copyright{
        margin:0.625rem;
  
  }
}