@import 'colors';


.nav {
    
    &__container{
    width:100%;
    height:100px;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    background: $bandsite-black;
    @include tablet {
        flex-direction:row;
        align-items: center;
        height:5.3125rem;    
    }
  }
    &__header{
        margin-top:20px;
        align-self:center;
        @include tablet {
            margin-top:0;
            margin-left:0.9375rem;
        }
        @include desktop{
            margin-left:5.3125rem;   
        }
  }
    &__select{
        margin:0;
        display:flex;
        flex-direction:row;
        justify-content: space-evenly;
        align-items: flex-end;
        width:100%;
        height:4.6875rem;

        @include tablet {
            justify-content: left;
            align-items: center;
            margin-left:3rem;
            padding-top:2rem;
            
        }
        &--active{
            font-weight:bold;
            width:12.18rem;
            text-align: center;
            height:fit-content;
            color:white;
            margin:0;
            border-bottom: solid white 0.125rem;
            @include tablet {
                width:6rem;
                border-bottom:solid white 0.1875rem;
                padding-bottom:24px;
            }
        }
        &--inactive{
            width:12.18rem;
            height:fit-content;
            text-align:center;
            color:white;
            @include tablet {
                width:6rem;
                padding-bottom:1.5rem;
            }
        }   
        &--inactive:hover{
            @include tablet {
                width:6rem;
                border-bottom:solid white 0.1875rem;
                padding-bottom:1.5rem;
            }
        } 
    }
        
        
}
