.footer {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: #323232;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #FFFFFF;
}
@media (min-width: 768px) {
  .footer {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
@media (min-width: 1280px) {
  .footer {
    width: 100%;
  }
}
.footer__header {
  font-size: 24px;
  margin-top: 15px;
  margin-left: 10px;
}
@media (min-width: 768px) {
  .footer__header {
    font-size: 2.25rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 1%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
@media (min-width: 1280px) {
  .footer__header {
    font-weight: 600;
  }
}
.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 8.75rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 0.625rem;
}
@media (min-width: 768px) {
  .footer__socials {
    margin-right: 7.5rem;
  }
  .footer__socials img {
    width: 1.875rem;
    height: 1.875rem;
  }
}
@media (min-width: 768px) {
  .footer__socials {
    position: relative;
    left: 1.25rem;
  }
}
.footer__logo {
  display: none;
}
@media (min-width: 768px) {
  .footer__logo {
    display: block;
  }
}
@media (min-width: 1280px) {
  .footer__logo {
    position: relative;
    left: 43.75rem;
  }
}
.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media (min-width: 768px) {
  .footer__info {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
@media (min-width: 1280px) {
  .footer__info {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}
.footer__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0.938rem;
  line-height: 1.125rem;
  font-size: 0.813rem;
  font-weight: normal;
}
@media (min-width: 768px) {
  .footer__item {
    font-size: 1rem;
    line-height: 1.5625rem;
    height: 15rem;
  }
}
@media (min-width: 1280px) {
  .footer__item {
    width: 14rem;
    margin-left: 5rem;
  }
}
.footer__name--bold {
  font-weight: 600;
}
.footer__address {
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
}
.footer__logo--mobile {
  margin-left: 0.9375rem;
}
@media (min-width: 768px) {
  .footer__logo--mobile {
    display: none;
  }
}
.footer__copyright {
  margin: 0.625rem;
}

.nav__container {
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #323232;
}
@media (min-width: 768px) {
  .nav__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 5.3125rem;
  }
}
.nav__header {
  margin-top: 20px;
  -ms-flex-item-align: center;
      align-self: center;
}
@media (min-width: 768px) {
  .nav__header {
    margin-top: 0;
    margin-left: 0.9375rem;
  }
}
@media (min-width: 1280px) {
  .nav__header {
    margin-left: 5.3125rem;
  }
}
.nav__select {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
  height: 4.6875rem;
}
@media (min-width: 768px) {
  .nav__select {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 3rem;
    padding-top: 2rem;
  }
}
.nav__select--active {
  font-weight: bold;
  width: 12.18rem;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: white;
  margin: 0;
  border-bottom: solid white 0.125rem;
}
@media (min-width: 768px) {
  .nav__select--active {
    width: 6rem;
    border-bottom: solid white 0.1875rem;
    padding-bottom: 24px;
  }
}
.nav__select--inactive {
  width: 12.18rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  color: white;
}
@media (min-width: 768px) {
  .nav__select--inactive {
    width: 6rem;
    padding-bottom: 1.5rem;
  }
}
@media (min-width: 768px) {
  .nav__select--inactive:hover {
    width: 6rem;
    border-bottom: solid white 0.1875rem;
    padding-bottom: 1.5rem;
  }
}

@font-face {
  font-family: "AvenirNextLTPro";
  src: url(../assets/Font/AvenirNextLTPro-Regular.otf) format("opentype");
  font-weight: normal;
}
@font-face {
  font-family: "AvenirNextLTPro";
  src: url(../assets/Font/AvenirNextLTPro-Bold.otf) format("opentype");
  font-weight: bold;
}
@font-face {
  font-family: "AvenirNextLTPro";
  src: url(../assets/Font/AvenirNextLTPro-Demi.otf) format("opentype");
  font-weight: 600;
}
body {
  max-width: 100%;
  font-family: "AvenirNextLTPro";
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.pageheader {
  background-image: url(../assets/images/hero-shows.jpg);
  -o-object-fit: contain;
     object-fit: contain;
  position: relative;
  width: 100%;
  height: 18.75rem;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  padding: 0;
}
.pageheader h1 {
  font-size: 1.25rem;
  font-weight: 500;
  color: #FFFFFF;
  width: 18rem;
  position: absolute;
  z-index: 11;
  top: 2rem;
  left: 0.625rem;
}
@media (min-width: 768px) {
  .pageheader h1 {
    font-size: 2.5rem;
    width: 40rem;
    left: 1.875rem;
    top: 6rem;
  }
}
@media (min-width: 1280px) {
  .pageheader h1 {
    left: 4.6875rem;
    top: 15rem;
  }
}
@media (min-width: 768px) {
  .pageheader {
    height: 33.125rem;
  }
}
@media (min-width: 1280px) {
  .pageheader {
    height: 53.125rem;
  }
}
.pageheader__opacity {
  width: 100%;
  height: 18.75rem;
  position: relative;
  background-color: rgba(50, 50, 50, 0.5);
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
}
@media (min-width: 768px) {
  .pageheader__opacity {
    height: 33.125rem;
  }
}
@media (min-width: 1280px) {
  .pageheader__opacity {
    height: 53.125rem;
  }
}
.pageheader__text {
  font-size: 1.7rem;
  font-weight: bold;
  color: #FFFFFF;
  width: 18rem;
  position: absolute;
  z-index: 11;
  top: 5rem;
  left: 0.7rem;
}
@media (min-width: 768px) {
  .pageheader__text {
    font-size: 3.75rem;
    top: 10.9375rem;
    left: 1.875rem;
    width: 40rem;
  }
}
@media (min-width: 1280px) {
  .pageheader__text {
    top: 21.875rem;
    left: 4.6875rem;
    width: 40rem;
  }
}
.pageheader__soundcloud {
  position: absolute;
  z-index: 11;
  top: 10rem;
  background: white;
  width: 75%;
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 5rem;
}
@media (min-width: 768px) {
  .pageheader__soundcloud {
    width: 25rem;
    height: 10rem;
    top: 21rem;
    left: 3rem;
  }
}
@media (min-width: 1280px) {
  .pageheader__soundcloud {
    top: 19rem;
    left: 50rem;
  }
}

.shows {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: last baseline;
      -ms-flex-align: last baseline;
          align-items: last baseline;
}
.shows h1 {
  margin: 1rem 0rem 0rem 1rem;
  font-size: 1.75rem;
  font-weight: 600;
  -ms-flex-item-align: first baseline;
      align-self: first baseline;
}
@media (min-width: 1280px) {
  .shows h1 {
    -ms-flex-item-align: start;
        align-self: flex-start;
    left: 10rem;
    font-size: 3rem;
    top: 2rem;
    position: relative;
  }
}
.shows #shows__container {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 0;
}
@media (min-width: 1280px) {
  .shows #shows__container {
    width: 65%;
    margin: 0;
    -ms-flex-item-align: center;
        align-self: center;
    position: relative;
    left: 10rem;
  }
}
.shows #shows__container div {
  display: none;
}
@media (min-width: 768px) {
  .shows #shows__container div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #AFAFAF;
    font-size: 1.2rem;
    letter-spacing: 0.025rem;
    font-weight: 600;
  }
}
@media (min-width: 1280px) {
  .shows #shows__container div {
    font-size: 1.3rem;
  }
}
@media (min-width: 768px) {
  .shows #shows__container div h5 {
    width: 25%;
  }
}
.shows #shows__container li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  list-style-type: none;
  text-decoration: none;
  border-bottom: #AFAFAF solid 1px;
  padding-bottom: 2rem;
}
@media (min-width: 768px) {
  .shows #shows__container li {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 1rem;
    text-align: center;
    margin: 0;
  }
}
.shows #shows__container li h5 {
  margin-left: 0.5rem;
  color: #AFAFAF;
  font-size: 0.8rem;
  letter-spacing: 0.025rem;
  font-weight: 600;
}
@media (min-width: 768px) {
  .shows #shows__container li h5 {
    display: none;
  }
}
.shows #shows__container li h3 {
  margin: 0;
  margin-left: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
}
@media (min-width: 768px) {
  .shows #shows__container li h3 {
    margin: 0;
    padding: 0;
    width: 25%;
  }
}
@media (min-width: 1280px) {
  .shows #shows__container li h3 {
    font-size: 1.2rem;
  }
}
.shows #shows__container li h4 {
  margin: 0;
  margin-left: 0.5rem;
}
@media (min-width: 768px) {
  .shows #shows__container li h4 {
    margin: 0;
    padding: 0;
    width: 25%;
  }
}
@media (min-width: 1280px) {
  .shows #shows__container li h4 {
    font-size: 1.05rem;
    font-weight: 600;
  }
}
.shows #shows__container li h2 {
  margin: 0;
  margin-left: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
@media (min-width: 768px) {
  .shows #shows__container li h2 {
    margin: 0;
    width: 25%;
    padding: 0;
  }
}
@media (min-width: 1280px) {
  .shows #shows__container li h2 {
    font-size: 1.1rem;
  }
}
.shows #shows__container li button {
  background-color: #323232;
  color: #FFFFFF;
  font-family: "AvenirNextLTPro";
  -ms-flex-item-align: center;
      align-self: center;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  font-size: 0.95rem;
  margin-top: 0.5rem;
  height: 3rem;
  width: 95%;
}
@media (min-width: 768px) {
  .shows #shows__container li button {
    width: 19%;
    margin: 0;
    margin-top: 0.5rem;
  }
}
@media (min-width: 1280px) {
  .shows #shows__container li button {
    width: 23%;
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }
}
.shows #shows__container li:hover {
  background-color: #FAFAFA;
  cursor: pointer;
}

.selected {
  background-color: #E1E1E1 !important;
}/*# sourceMappingURL=shows.css.map */