@import 'partials/colors';
@import 'partials/footer';
@import 'partials/nav';

@font-face {
    font-family: "AvenirNextLTPro";
    src: url(../assets/Font/AvenirNextLTPro-Regular.otf) format('opentype');
    font-weight:normal;
}
@font-face {
    font-family: "AvenirNextLTPro";
    src: url(../assets/Font/AvenirNextLTPro-Bold.otf) format('opentype');
    font-weight:bold;
}
@font-face {
    font-family: "AvenirNextLTPro";
    src: url(../assets/Font/AvenirNextLTPro-Demi.otf) format('opentype');
    font-weight:600;
}





body {
    max-width:100%;
    font-family:"AvenirNextLTPro";
    box-sizing:border-box;
    margin:0;
}

a {
    text-decoration: none;
    color:inherit;
}


.pageheader {
    background-image: url(../assets/images/hero-bio.jpg);
    object-fit:contain;
    position:relative;
    width:100%;
    height:18.75rem;
    background-size:cover;
    background-repeat: no-repeat;
    display:block;
    padding:0;
    @include tablet {
        height:33.125rem;
    }
    @include desktop {
        height:53.125rem;
    }
    &__opacity {
        width:100%;
        height:18.75rem;
        position:relative;
        background-color:rgba(#323232, 0.5);
        z-index: 10;
        top:0;
        left:0;
        right:0;
        @include tablet {
            height:33.125rem;
        }
        @include desktop {
            height:53.125rem;
        }
    }
    &__text{
        font-size:1.5rem;
        font-weight:bold;
        color: $white;
        position:absolute;
        z-index:11;
        top:9.375rem;
        left:0.625rem;
        @include tablet {
            font-size:3.75rem;
            top:10.9375rem;
            left:1.875rem;
        }
        @include desktop {
            top:21.875rem;
            left:4.6875rem;
        }
    }
}

.biography {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width:100%;
    height:contain;
    padding-top:1.875rem;
    &__header{
        font-size:1.5rem;
        color: $bandsite-black;
        font-weight:bold;
        align-self:flex-start;
        margin-left:0.625rem;
        margin-bottom: 0.3125rem;
        @include tablet {
            margin:1.25rem;
            font-size:2.25rem; 
        }
        @include desktop {
            margin: 3.125rem 0rem 3.125rem 4.6875rem;
        }
  }
    &__image{
    text-align:center;
    img {
        width:90%;
        margin:0 auto;
        @include tablet {
            width:80%;
        }
    }
  }
    &__quote{
        width:90%;
        height:fit-content;
        margin:1.25rem;
        line-height: 2.1875rem;
        @include tablet {
            width:82.5%;
        }
  }
    &__quote--bold{
        font-size:0.8125rem;
        font-weight:600;
        @include tablet {
            font-size:1.5rem;
        }
  }
    &__quote--fontsize{
        text-align:justify;
        font-size:1rem;
        font-weight:600;
        @include tablet {
            font-size: 1.125rem;
            margin-top:0.125rem;
            margin-bottom:0.9375rem;
        }
  }
    &__description{
        display:flex;
        flex-direction:column;
        text-align:justify; 
        width:80%;
        height: fit-content;
        line-height:1.125rem;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        @include tablet {
            width:90%;
        }
        

  }
    &__descriptionheader{
        font-size:0.875rem;
        @include tablet {
            font-size:1.5rem; 
            font-weight:bold;
        }
        @include desktop {
            margin-left:7.8125rem;
            margin-top:2.1875rem;
            margin-bottom:0.9375rem;
        }
  }
    &__paragraphs {
        display:flex;
        flex-direction: column;
        height: contain;
        @include tablet {
            flex-direction: row;
            justify-content: space-evenly;
        }
    }
    &__paragraph{
        font-size:0.9375rem;
        color:$bandsite-black;
        margin-top:1.25rem;
        height: inherit;
        @include tablet {
            font-size: 1rem;
            height:25rem;
            width:40%;
            margin:1.875rem;
            line-height: 1.5rem;
            text-align: left;
        }
        @include desktop {
            line-height:2.1875rem;
            width:35%;
        }
  }
}
.photo {
    margin-top:0.625rem;
    height:fit-content;
    &__header{
        font-size:1.5rem;
        color: $bandsite-black;
        font-weight:bold;
        align-self:flex-start;
        margin-left:0.625rem;
        margin-bottom: 0.3125rem;
        @include tablet {
            font-size:2.25rem;
            margin-bottom:1.875rem;
            margin-top:0.625rem;
        }
        @include desktop {
            margin-left: 4.0625rem;
        }
        
  }
    &__container{
        display:flex;
        flex-direction: column;
        align-items: center;
        @include tablet {
            flex-direction:row;
                flex-wrap:wrap;
                height:fit-content;
                width:95%;
                justify-content: center;
                margin-left:0.9375rem;
        }
        @include desktop {
            margin-bottom:1.25rem;
        }
        img {
            width:87.5%;
            margin-bottom:1.25rem;
            @include tablet{
                width:30%;
                margin-bottom:0;
                margin:0.625rem;
            }
            @include desktop {
                margin:1.25rem;
            }
        }
  }
}


::placeholder{
    color:$bandsite-darkblack;
    font-weight: normal;
}

#name {
    width:17rem;
    height:2rem;
    padding:.5rem;
    color:$bandsite-black;
    font-family: "AvenirNextLTPro";
    border:$mercury solid 1px;
    margin-bottom:1.25rem;
    font-weight: 600;
    font-size:.8rem;
    @include tablet {
        width:80%;
        height:2.5rem;
        padding:.5rem;
        font-size:1rem;
    }
}

input {
    text-decoration:none;
    color:inherit;
    font-family:inherit;
}

input:focus {
    outline-color: $bandsite-darkblack;
}
textarea:focus{
    outline-color: $bandsite-darkblack;
}
label {
    color:$silver;
    margin:.25rem;
    font-size:.80rem;
    letter-spacing: .025rem;;
    font-weight:600;
}

#comment {
    resize:none;
    font-family: "AvenirNextLTPro";
    font-weight: 600;
    font-size:.8rem;
    border:$mercury solid 1px;
    height:6rem;
    width:17rem;
    padding:.5rem;
    @include tablet {
        width:80%;
        height:10rem;
        font-size:1rem;
    }
}
#submit {
    background-color: $bandsite-black;
    color:$white;
    font-family: "AvenirNextLTPro";
    font-weight: 600;
    border:none;
    border-radius: 4px;
    font-size: .95rem;
    margin-top:.5rem;
    height:2.5rem;
    width:17rem;
    
    @include tablet{
        height:4rem;
        margin-right:1rem;
    }
}
#submit:hover{
    background-color:$bandsite-darkblack;
    cursor: pointer;
}

#form {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width:19rem;
    @include tablet{
        width:70%;
    }
}
.comment{
        height:fit-content;
        width:100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1{
            width:90%;
            text-align: left;
            color:$bandsite-black;
            @include tablet {
                font-size:2.5rem;
            }
            @include desktop {
                font-size:3rem;
                margin-left:6rem;
            }
        }
        @include desktop{
            width:100%;

        }
        &__form {
            display:flex;
            flex-wrap: wrap;
            width:100%;
            justify-content: center;
            @include desktop{
                width:35%;
            }
            
        }
    img{   
            width:3.125rem;
            height:3.125rem;
            object-fit: cover;
            background-color: $mercury;
            border-radius: 50%;
            margin:1rem;
            @include tablet {
                width:3.75rem;
                height:3.75rem;
            }
            @include desktop{
                width:5rem;
                height:5rem;
            }
            
    }
    &__container {
        display:flex;
        align-items:center;
        flex-direction: column;
        margin:2rem;    
        padding:0;
        @include tablet {
            width:75%;
        }
        @include desktop {
            width:35%;
        }
        li {
            width:100%;
            height:40%;
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            list-style-type: none;
            justify-content: space-between;
            line-height: 2rem;
            margin-top: 2rem;
            border-bottom: $mercury 1px solid;
            img {
                width:3.125rem;
                height:3.125rem;
                margin:0;
                background-color: $mercury;
                border: .5px solid;
                border-radius: 50%;
            }
            h3{
                font-weight:600;
                margin: 0;
                text-align: center;
                height:fit-content;
                padding:0;
                text-overflow: ellipsis;
            }
            h4{
                font-weight:600;
                color:$mercury;
                height:fit-content;
                text-align: center;
                padding:0;
                line-break:strict;
                
            }
            p {
                letter-spacing: .05rem;
                margin:0;
                color:$bandsite-darkblack;
                font-weight:500;
                font-size: 0.875rem;
                width:100%;
                @include tablet{
                    font-size:1.15rem;
                }
            }
            

        }

    }
}
.error{
    border-color: red !important;
    border: 1px solid red;
}
.avatar{
    src: url(/assets/images/Mohan-muruge.jpg);
}