@import 'partials/colors';
@import 'partials/footer';
@import 'partials/nav';
@font-face {
    font-family: "AvenirNextLTPro";
    src: url(../assets/Font/AvenirNextLTPro-Regular.otf) format('opentype');
    font-weight:normal;
}
@font-face {
    font-family: "AvenirNextLTPro";
    src: url(../assets/Font/AvenirNextLTPro-Bold.otf) format('opentype');
    font-weight:bold;
}
@font-face {
    font-family: "AvenirNextLTPro";
    src: url(../assets/Font/AvenirNextLTPro-Demi.otf) format('opentype');
    font-weight:600;
}

body {
    max-width:100%;
    font-family:"AvenirNextLTPro";
    box-sizing:border-box;
    margin:0;
}

a {
    text-decoration: none;
    color:inherit;
}
.pageheader {
    background-image: url(../assets/images/hero-shows.jpg);
    object-fit:contain;
    position:relative;
    width:100%;
    height:18.75rem;
    background-size:cover;
    background-repeat: no-repeat;
    display:block;
    padding:0;
    h1 {
        font-size:1.25rem;
        font-weight:500;
        color: $white;
        width:18rem;
        position:absolute;
        z-index:11;
        top:2rem;
        left:0.625rem;
        @include tablet {
            font-size:2.5rem;
            width:40rem;
            left:1.875rem;
            top:6.0rem;
        }
        @include desktop {
            left: 4.6875rem;
            top:15rem;
        }
    }
    @include tablet {
        height:33.125rem;
    }
    @include desktop {
        height:53.125rem;
    }
    &__opacity {
        width:100%;
        height:18.75rem;
        position:relative;
        background-color:rgba(#323232, 0.5);
        z-index: 10;
        top:0;
        left:0;
        right:0;
        @include tablet {
            height:33.125rem;
        }
        @include desktop {
            height:53.125rem;
        }
    }
    &__text{
        font-size:1.7rem;
        font-weight:bold;
        color: $white;
        width:18rem;
        position:absolute;
        z-index:11;
        top:5rem;
        left:0.7rem;
        @include tablet {
            font-size:3.75rem;
            top:10.9375rem;
            left:1.875rem;
            width:40rem;
        }
        @include desktop {
            top:21.875rem;
            left:4.6875rem;
            width:40rem;
        }
    }
    &__soundcloud {
        position:absolute;
        z-index:11;
        top:10rem;
        background: white;
        width:75%;
        height:40%;
        display:flex;
        justify-content: center;
        align-items: center;
        left:5rem;
        @include tablet {
            width:25rem;
            height:10rem;
            top:21rem;
            left:3rem;
        }
        @include desktop {
            top:19rem;
            left:50rem;
        }
    }
}

.shows{
    width:100%;
    height: fit-content;
    display:flex;
    flex-direction: column;
    align-items: last baseline;
    h1{
        margin:1rem 0rem 0rem 1rem;
        font-size:1.75rem;
        font-weight:600;
        align-self: first baseline;
        @include desktop{
            align-self: flex-start;
            left:10rem;
            font-size:3rem;
            top:2rem;
            position:relative;
        
        }
        
    }
    #shows__container{
        padding:0;
        display:flex;
        width:100%;
        flex-direction:column;
        justify-content: center;
        align-items: flex-start;
        margin:0;
        @include desktop{
            width:65%;
            margin:0;
            align-self: center;
            position:relative;
            left:10rem;
        }
        div{
            display:none;
            @include tablet{
                display:flex;
                width:100%;
                justify-content: center;
                color:$silver;
                font-size:1.2rem;
                letter-spacing: .025rem;;
                font-weight:600; 
            }
            @include desktop {
                font-size:1.3rem;
            }
            h5{
                @include tablet{
                    width:25%;
                }
            }
        }
        li{
            display:flex;
            width:100%;
            flex-direction: column;
            align-items: flex-start;
            list-style-type: none;
            text-decoration: none;
            border-bottom: $silver solid 1px;
            padding-bottom:2rem;
            @include tablet {
                flex-direction:row;
                justify-content: space-evenly;
                align-items: center;
                padding-bottom:1rem;
                text-align: center;
                margin:0;
            }
            h5{
                margin-left:.5rem;
                color:$silver;
                font-size:.80rem;
                letter-spacing: .025rem;;
                font-weight:600; 
                @include tablet{
                    display:none;
                    
                }
            }
            h3{
                margin:0;
                margin-left:.5rem;
                font-size:1rem;
                font-weight: 500;
                @include tablet{
                    margin:0;
                    padding:0;
                    width:25%;
                }
                @include desktop{
                    font-size:1.2rem;
                }
            }
            h4{
                margin:0;
                margin-left:.5rem;
                @include tablet{
                    margin:0;
                    padding:0;
                    width:25%;
                }
                @include desktop{
                    font-size:1.05rem;
                    font-weight:600;
                }
            }
            h2{
                margin:0;
                margin-left:.5rem;
                font-size:1rem;
                font-weight: 500;
                margin-bottom:.5rem;
                @include tablet{
                    margin:0;
                    width:25%;
                    padding:0;
                }
                @include desktop{
                    font-size:1.1rem;
                }
            }
            button{
                background-color: $bandsite-black;
                color:$white;
                font-family: "AvenirNextLTPro";
                align-self: center;
                font-weight: 600;
                border:none;
                border-radius: 4px;
                font-size: .95rem;
                margin-top:.5rem;
                height:3rem;
                width:95%;
                @include tablet{
                    width:19%;
                    margin:0;
                    margin-top:.5rem;
                }
                @include desktop{
                    width:23%;
                    font-size:1rem;
                    letter-spacing: .1rem;
                }
            }
        }
        li:hover{
            background-color:$alabaster;
            cursor:pointer; 
        }
    }
}
.selected{
    background-color: $mercury !important;

}